{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "12f636f9-a1cc-5630-383c-75a06cfd40ec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[Application]\nenvironment = prod\ndebug = false\nport = 80\n",
            "content_base64": null,
            "content_base64sha256": "lHgdujJZgQ/BgapdKmyQSqABxwaESCe0LycuFYEE0XY=",
            "content_base64sha512": "uvOBljRAOIa5Tb7TsH/Hb4nAw/Szln+/Ndfczf6UFdf07EXn0ewuhTsJXvk3dBlqLSWGil+eeLOcJM7dU0M/rw==",
            "content_md5": "6c244de9fe307baf80f0ecfc8cfc8f40",
            "content_sha1": "443ad7a030ee921ec2216d95010c3e98670452f4",
            "content_sha256": "94781dba3259810fc181aa5d2a6c904aa001c706844827b42f272e158104d176",
            "content_sha512": "baf3819634403886b94dbed3b07fc76f89c0c3f4b3967fbf35d7dccdfe9415d7f4ec45e7d1ec2e853b095ef93774196a2d25868a5f9e78b39c24cedd53433faf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "app-prod.conf",
            "id": "443ad7a030ee921ec2216d95010c3e98670452f4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
