{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 6,
  "lineage": "49bc19c7-2f4f-4be7-4242-c09f4729910b",
  "outputs": {
    "app_info": {
      "value": {
        "app_url": "http://localhost:80",
        "container_names": [
          "mi-app-prod-1",
          "mi-app-prod-2",
          "mi-app-prod-3"
        ],
        "environment": "prod",
        "memory_per_container": "1024MB",
        "network_name": "mi-app-prod-network",
        "replica_count": 3
      },
      "type": [
        "object",
        {
          "app_url": "string",
          "container_names": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ],
          "environment": "string",
          "memory_per_container": "string",
          "network_name": "string",
          "replica_count": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": null,
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": null,
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": null,
            "cpu_shares": null,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [
              "ENVIRONMENT=prod",
              "REPLICA_ID=1",
              "TOTAL_REPLICAS=3"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": null,
            "id": "5fc38a67fb779413127ebe0a0a67bca6a3f58297a843e1cc5ae7bd05dc2e7cb4",
            "image": "sha256:2cd1d97f893f70cee86a38b7160c30e5750f3ed6ad86c598884ca9c6a563a501",
            "init": null,
            "ipc_mode": null,
            "labels": [
              {
                "label": "environment",
                "value": "prod"
              },
              {
                "label": "managed-by",
                "value": "terraform"
              }
            ],
            "log_driver": null,
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": 1024,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "mi-app-prod-1",
            "network_data": null,
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "mi-app-prod-network"
              }
            ],
            "pid_mode": null,
            "ports": [
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": null,
            "security_opts": [],
            "shm_size": null,
            "start": true,
            "stdin_open": false,
            "stop_signal": null,
            "stop_timeout": null,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx",
            "docker_network.app_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [
              "ENVIRONMENT=prod",
              "REPLICA_ID=2",
              "TOTAL_REPLICAS=3"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "c26157ee8ab4",
            "id": "c26157ee8ab4ea0a999e88d71a7dec189305802483066396a69e5502cb12045d",
            "image": "sha256:2cd1d97f893f70cee86a38b7160c30e5750f3ed6ad86c598884ca9c6a563a501",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "environment",
                "value": "prod"
              },
              {
                "label": "managed-by",
                "value": "terraform"
              }
            ],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 1024,
            "memory_swap": 2048,
            "mounts": [],
            "must_run": true,
            "name": "mi-app-prod-2",
            "network_data": [
              {
                "gateway": "192.168.144.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.144.4",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "mac_address": "06:e8:f5:44:c7:95",
                "network_name": "mi-app-prod-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "mi-app-prod-network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx",
            "docker_network.app_network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [
              "ENVIRONMENT=prod",
              "REPLICA_ID=3",
              "TOTAL_REPLICAS=3"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "3e30e27e6cff",
            "id": "3e30e27e6cff58d538aa7bb39ffdd47f7415a46fac11dab9ace5b40af9f4ff98",
            "image": "sha256:2cd1d97f893f70cee86a38b7160c30e5750f3ed6ad86c598884ca9c6a563a501",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "environment",
                "value": "prod"
              },
              {
                "label": "managed-by",
                "value": "terraform"
              }
            ],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 1024,
            "memory_swap": 2048,
            "mounts": [],
            "must_run": true,
            "name": "mi-app-prod-3",
            "network_data": [
              {
                "gateway": "192.168.144.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.144.2",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "mac_address": "92:92:c0:06:48:20",
                "network_name": "mi-app-prod-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "mi-app-prod-network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx",
            "docker_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:2cd1d97f893f70cee86a38b7160c30e5750f3ed6ad86c598884ca9c6a563a501nginx:latest",
            "image_id": "sha256:2cd1d97f893f70cee86a38b7160c30e5750f3ed6ad86c598884ca9c6a563a501",
            "keep_locally": false,
            "name": "nginx:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:84ec966e61a8c7846f509da7eb081c55c1d56817448728924a87ab32f12a72fb",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "app_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "fbb9ceebaac99d763ba7c57f161ebaf90d80446670dd335b0c3e7226bc7f1e90",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "192.168.144.1",
                "ip_range": "",
                "subnet": "192.168.144.0/20"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "mi-app-prod-network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
